.button-opacity {
  opacity: .8;
}

.lku-button-wrapper + .lku-button-wrapper {
  margin-left: 10px;
}

.lku-button-wrapper {

  .lku-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: @height-default-size;
    line-height: @height-default-size - 2;
    padding: 0 16px;
    border: 1px solid @base-border-color;
    border-radius: @border-radius-default;
    background-color: @base-background-color;
    cursor: pointer;

    &.lku-button__primary {
      color: @white-color;
      border: 1px solid @primary-border-color;
      background-color: @primary-background-color;

      &:hover:not(.lku-button__loading):not(.lku-button__disabled) {
        .button-opacity()
      }

      > .lku-icon {
        color: @white-color;
      }
    }

    &.lku-button__default:hover:not(.lku-button__loading):not(.lku-button__disabled) {
      border: 1px solid @primary-border-color;
      color: @primary-color;

      > .lku-icon {
        color: @primary-color;
      }
    }

    &.lku-button__danger {
      color: @white-color;
      border: 1px solid @danger-color;
      background-color: @danger-color;

      &:hover:not(.lku-button__loading):not(.lku-button__disabled) {
        .button-opacity();
      }

      > .lku-icon {
        color: @white-color;
      }
    }

    &.lku-button__dashed {
      border-style: dashed;

      &:hover:not(.lku-button__loading):not(.lku-button__disabled) {
        color: @primary-color;
        border: 1px dashed @primary-border-color;
      }
    }

    &.lku-button__link {
      border: none;
      color: @primary-background-color;

      &:hover:not(.lku-button__disabled) {
        .button-opacity();
      }
    }

    &.lku-button__sm {
      height: @height-small-size;
      line-height: @height-small-size - 2;
    }

    &.lku-button__lg {
      height: @height-large-size;
      line-height: @height-large-size - 2;
    }

    &.lku-button__loading {
      .button-opacity();
      cursor: not-allowed;
    }

    &.lku-button__disabled {
      cursor: not-allowed;
      opacity: .5;
    }
  }

}
