@lku-drawer-index: 999;
.lku-drawer {
  .lku-drawer__mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: @mask-background-color;
    z-index: @lku-drawer-index;
  }

  .lku-drawer__main {
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: @white-color;
    z-index: @lku-drawer-index;
    box-shadow: 0 0 6px #cecece;

    .lku-drawer__head {
      display: flex;
      justify-content: space-between;
      padding: 14px 20px;
      border-bottom: 1px solid @base-border-color;

      .lku-drawer__title {
        line-height: 24px;
        font-size: @medium-x-font-size;
        user-select: none;
      }

      .lku-drawer__close {
        position: absolute;
        top: 14px;
        right: 10px;
        cursor: pointer;
        transition: transform .2s;

        &:hover {
          color: @primary-color;
          transform: rotate(90deg);
        }
      }
    }

    .lku-drawer__content {
      flex: 1;
      word-wrap: break-word;
      padding: 20px;
      overflow-y: auto;
    }

    .lku-drawer__drag {
      position: absolute;

      &-btn {
        display: inline-block;
        border: 1px solid @base-border-color;
        background-color: @white-color;
        border-radius: 6px;
      }
    }

    .lku-drawer__foot {
      display: flex;
      justify-content: flex-end;
      padding: 18px 20px;
      border-top: 1px solid @base-border-color;
    }
  }
}

/*蒙层动画*/
.drawer-mask-enter-active, .drawer-mask-leave-active {
  transition: opacity .5s ease-in-out;
}

.drawer-mask-enter-from, .drawer-mask-leave-to {
  opacity: 0;
}

/*抽屉*/

// 左侧弹出
.drawer-left-enter-from,
.drawer-left-leave-to {
  transform: translateX(-100%);
}

// 右侧弹出
.drawer-right-enter-from,
.drawer-right-leave-to {
  transform: translateX(100%);
}

// 上面弹出
.drawer-top-enter-from,
.drawer-top-leave-to {
  transform: translateY(-100%);
}

// 下面弹出
.drawer-bottom-enter-from,
.drawer-bottom-leave-to {
  transform: translateY(100%);
}

.lku-drawer__left {
  .lku-drawer__drag {
    right: 0;
    top: 50%;
    cursor: col-resize;
    transform: translate(50%, 50%);

    &-btn {
      width: 12px;
      height: 60px;
    }
  }
}

.lku-drawer__right {
  .lku-drawer__drag {
    left: 0;
    top: 50%;
    cursor: col-resize;
    transform: translate(-50%, -50%);

    &-btn {
      width: 12px;
      height: 60px;
    }
  }
}

.lku-drawer__top {
  .lku-drawer__drag {
    bottom: 0;
    left: 50%;
    cursor: row-resize;
    transform: translate(50%, 50%);

    &-btn {
      width: 60px;
      height: 12px;
    }
  }
}

.lku-drawer__bottom {
  .lku-drawer__drag {
    left: 50%;
    cursor: row-resize;
    transform: translate(-50%, -50%);

    &-btn {
      width: 60px;
      height: 12px;
    }
  }
}
