/* dropdown */
.lku-dropdown {
  position: relative;
  display: inline-block;

  .lku-dropdown__content {
    min-width: 100%;
    padding: 10px 0;
    background: #fff;
    border-radius: 4px;
    box-shadow: @base-shadow-border-color;
    z-index: 2021;
  }
}

.lku-dropdown-enter-from,
.lku-dropdown-leave-to {
  opacity: 0;
  transform: scaleY(.8) !important;
}

.lku-dropdown-enter-active,
.lku-dropdown-leave-active {
  transition: transform .3s ease, opacity .3s ease;
  transform-origin: left top;
}

/* menu */

/* menu-item */
.lku-dropdown__item {
  white-space: nowrap;
  padding: 10px 12px;
  cursor: pointer;

  &:not(.lku-dropdown__item--disabled):hover {
    color: @primary-color;
    background: @menu-hover-background-color;
  }
}

.lku-dropdown__item--active {
  color: @primary-color;
  background: @base-hover-color;
}

.lku-dropdown__item--disabled {
  color: @disabled-text-color;
  cursor: not-allowed;
}
