.lku-form {
  &-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &__column {
      flex-direction: column;
      align-items: normal;

      .lku-form-item__label {
        margin-bottom: 5px;
      }
    }

    &__content {
      &__error {
        .lku-input, .lku-select__inner {
          border: 1px solid @danger-color !important;
          box-shadow: none !important;
          //background-color: rgba(237,64,20,.1);
          background-color: #FAF2F2;
        }
      }
    }

    &__error {
      position: absolute;
      padding-top: 2px;
      color: @danger-color;
      font-size: 12px;
    }

    &__label {
      float: left;
      padding-right: 10px;
    }

    &__required {
      position: relative;

      &:before {
        content: "*";
        display: inline-block;
        color: @danger-color;
        font-size: 16px;
        height: 16px;
        padding-right: 4px;
        vertical-align: middle;
        text-align: center;
        line-height: 20px;
      }
    }
  }
}
