.lku-menu {
  &.lku-menu--vertical {
    &:not(.lku-menu--dark) {
      border-right: 1px solid #dcdee2;
    }
  }

  // menu group
  .lku-menu-group {
    .lku-menu-group__title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      color: @primary-text-color;
      font-size: @medium-x-font-size;
      cursor: pointer;

      .lku-icon__arrow {
        transition: transform .2s ease-out;

        &.lku-icon__arrow--up {
          transform: rotate(180deg);
        }
      }
    }
  }

  // menu item
  .lku-menu-item {
    position: relative;
    width: 100%;
    padding: 10px 20px;
    transition: all .3s;
    cursor: pointer;

    &:after {
      content: '';
      position: absolute;
      left: 0px;
      top: 50%;
      transform: translateY(-50%);
      border-top: 3px solid transparent;
      border-bottom: 3px solid transparent;
    }

    &:hover {
      color: @primary-color;
    }

    &.lku-menu-item--active {
      color: @primary-color;
      background: #f0fafe;
      border-left: 3px solid @primary-color;

      &:after {
        //background: @primary-color;
        border-left: 3px solid @primary-color;
      }
    }
  }
}

