@lku-modal-index: 999;
.lku-modal {
  .lku-modal__mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    //background-color: @mask-background-color;
    opacity: .5;
    background-color: #000000;
    z-index: @lku-modal-index;
  }

  .lku-modal__main {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    //left: 50%;
    //top: 50%;
    margin: auto;
    //transform: translate(-50%, -50%);
    width: 480px;
    height: fit-content;
    max-height: 600px;
    background-color: @white-color;
    z-index: @lku-modal-index;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    border-radius: 4px;

    .lku-modal__head {
      display: flex;
      justify-content: space-between;
      padding: 14px 20px;

      .lku-modal__title {
        line-height: 24px;
        font-size: @medium-x-font-size;
      }

      .lku-modal__close {
        position: absolute;
        top: 14px;
        right: 10px;
        cursor: pointer;
        transition: transform .2s;

        &:hover {
          color: @primary-color;
          transform: rotate(90deg);
        }
      }
    }

    .lku-modal__content {
      flex: 1;
      word-wrap: break-word;
      padding: 20px;
      overflow-y: auto;
      max-height: 100%;
    }

    .lku-modal__foot {
      display: flex;
      flex-shrink: 0;
      padding: 18px 20px;
      border-top: 1px solid @base-border-color;
    }
  }
}

/*蒙层动画*/
.modal-mask-enter-active, .modal-mask-leave-active {
  transition: opacity .3s ease-in-out;
}

.modal-mask-enter-from, .modal-mask-leave-to {
  opacity: 0;
}

/*抽屉*/
//.modal-right-enter-active,
//.modal-right-leave-active {
//  transition: transform .3s ease;
//}

// 从中间弹出
.modal-center-enter-from, .modal-center-leave-to {
  transform: scale(0.8);
  opacity: 0;
}

// 从左边弹出
.modal-left-enter-from, .modal-left-leave-to {
  transform: translateX(-50%);
  opacity: 0;
}


// 从右边边弹出
.modal-right-enter-from, .modal-right-leave-to {
  transform: translateX(50%);
  opacity: 0;
}

// 从上面边弹出
.modal-top-enter-from, .modal-top-leave-to {
  transform: translateY(-50%);
  opacity: 0;
}

// 从下边弹出
.modal-bottom-enter-from, .modal-bottom-leave-to {
  transform: translateY(50%);
  opacity: 0;
}
