.lku-pagination {
  .lku-pagination__total {
    margin-right: 8px;
  }

  .lku-pagination__pager {
    display: inline-block;
    vertical-align: middle;

    .lku-pagination__item {
      .flex-content(inline-flex);
      position: relative;
      margin-right: 8px;
      min-width: @height-default-size;
      height: @height-default-size;
      padding: 0 4px;
      border: 1px solid @base-border-color;
      border-radius: 4px;
      vertical-align: middle;
      cursor: pointer;
      user-select: none;
      transition: all .3s;

      &.lku-pagination__disabled-btn {
        cursor: not-allowed;
      }

      &:last-child {
        margin-right: 0;
      }

      &:not(.lku-pagination__disabled-btn):hover {
        border: 1px solid @primary-color;
        color: @primary-color;

        .lku-icon-ellipsis {
          opacity: 0;
        }

        .lku-pagination__arrow {
          opacity: 1;
        }

        .lku-icon {
          color: @primary-color;
        }
      }

      .lku-pagination__arrow {
        position: absolute;
        opacity: 0;
      }
    }

    .lku-pagination__item--active {
      border: 1px solid @primary-color;
      color: @primary-color;
      box-shadow: 0 0 0 2px rgba(71, 142, 250, 0.2);
    }
  }

  .lku-pagination__size-option {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;

    .lku-pagination__options-ref {
      span {
        margin-right: 6px;
      }

      .flex-content();
      height: @height-default-size;
      line-height: @height-default-size - 2;
      padding: 0 6px 0 14px;
      border: 1px solid @base-border-color;
      border-radius: 4px;
      cursor: pointer;
      user-select: none;
    }
  }

  .lku-pagination__jumper {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
    margin-left: 10px;

    .lku-pagination__input {
      padding-left: 8px;
    }
  }

  /* 简约类型 */

  &.lku-pagination__simple {

    .lku-pagination__pager {
      .lku-pagination__item {
        border: 1px solid transparent;

        &:hover {
          border: 1px solid transparent;
          color: @primary-color;
        }
      }

      .lku-pagination__item--active {
        border: 1px solid transparent;
        box-shadow: none;
      }
    }
  }

  /* 连体类型 */

  &.lku-pagination__conjoin {
    .lku-pagination__item {
      margin-right: 0;
      margin-left: -1px;
      border-radius: 0;

      &:hover {
        position: relative;
        z-index: 1;
      }
    }

    .lku-pagination__pre-btn {
      border-radius: 4px 0 0 4px;
    }

    .mku-pagination__next-btn {
      border-radius: 0 4px 4px 0;
    }

    .lku-pagination__item--active {
      position: relative;
      z-index: 1;
    }
  }
}

/* 大尺寸 */
.lku-pagination__large {
  .lku-pagination__item {
    min-width: @height-large-size;
    height: @height-large-size;
    margin-right: 12px;
  }

  .lku-pagination__jumper {
    height: @height-large-size;
  }

  .lku-pagination__size-option {
    .lku-pagination__options-ref {
      height: @height-large-size;
      line-height: @height-large-size - 2;
    }
  }
}

/* 小尺寸 */
.lku-pagination__small {
  .lku-pagination__item {
    min-width: @height-small-size;
    height: @height-small-size;
    margin-right: 6px;
  }

  .lku-pagination__jumper {
    height: @height-small-size;
  }

  .lku-pagination__size-option {
    .lku-pagination__options-ref {
      height: @height-small-size;
      line-height: @height-small-size - 2;
    }
  }
}
