.radio-input() {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.lku-radio__group {

  .lku-radio {
    display: inline-flex;
    margin-right: 10px;
    cursor: pointer;
    user-select: none;

    .lku-radio__inner {
      position: relative;
      margin-right: 6px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 1px solid @base-border-color;

      &:after {
        position: absolute;
        content: "";
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        background: @primary-background-color;
        border-radius: 50%;
        transition: all .2s linear;
      }
    }

    .lku-radio__input {
      .radio-input();
    }
  }

  .lku-radio__actived {
    .lku-radio__inner {
      border-color: @primary-border-color;

      &:after {
        opacity: 1;
        width: 8px;
        height: 8px;
      }
    }
  }

  // &.lku-radio-group__vertical 表示同一元素上，既要有lku-radio__group又要有lku-radio-group__vertical类名才生效
  &.lku-radio-group__vertical {
    .lku-radio {
      display: flex;
      margin-bottom: 12px;
    }
  }

  .lku-radio__disabled {
    color: @disabled-text-color;
    cursor: not-allowed;

    .lku-radio__inner {
      border: 1px solid @disabled-text-color;
      //background-color: @disabled-background-color;
      &:after {
        background-color: @disabled-text-color
      }
    }
  }
}

.lku-button__group {
  display: flex;
  flex-direction: row;

  .lku-radio {
    position: relative;
    height: @height-default-size;
    line-height: @height-default-size - 2; // box-sizing盒模型 需要减去上下border的宽度
    padding: 0 10px;
    border: 1px solid @base-border-color;
    border-left: none;
    cursor: pointer;
    user-select: none;
    transition: box-shadow .3s;

    &:first-child {
      border-radius: 4px 0 0 4px;
      border-left: 1px solid @base-border-color;
    }

    &:last-child {
      border-radius: 0 4px 4px 0;
    }

    .lku-radio__input {
      .radio-input();
    }
  }

  .lku-radio__actived:not(.lku-radio__disabled) {
    z-index: 1; // 为了不让灰色border遮住激活border
    margin-left: -1px; // 为了让激活的border覆盖住正常border，不然灰色和蓝色挨在一起，会有2px border
    border: 1px solid @primary-border-color;
    color: @primary-border-color;
    box-shadow: 0 0 0 2px rgba(45, 140, 250, .1);

    &:first-child {
      border-left: 1px solid @primary-border-color;
    }
  }

  .lku-radio__disabled {
    margin-left: -1px;
    cursor: not-allowed;
    background-color: @disabled-text-color;
    border: 1px solid @disabled-text-color;
    color: @white-color;
    box-shadow: none;

    &:first-child {
      border-left: none;
    }
  }

  &.lku-button-group__fill {
    .lku-radio__actived:not(.lku-radio__disabled) {
      background-color: @primary-background-color;
      color: @white-color;
    }
  }

  &.lku-button-group__sm {
    .lku-radio {
      height: @height-small-size;
      line-height: @height-small-size - 2;
    }
  }

  &.lku-button-group__lg {
    .lku-radio {
      height: @height-large-size;
      line-height: @height-large-size - 2;
    }
  }

}
