.lku-select {
  position: relative;
  margin-left: 10px !important;
  .lku-select__inner {
    max-width: 100%;
    min-height: @height-default-size;
    padding-right: 30px;
    border: 1px solid @base-border-color;
    border-radius: 4px;
    cursor: pointer;

    // placeholder
    .lku--select__placeholder {
      height: @height-default-size - 2;
      line-height: @height-default-size - 2;
      padding-left: 10px;
      color: @secondary-text-color;
    }

    // 单选输入框样式
    .lku-select__text {
      width: 100%;
      user-select: none;
      height: @height-default-size - 2;
      line-height: @height-default-size - 2;
      text-indent: 10px;
    }

    // 多选框样式
    .lku-select__labels {
      padding-left: 10px;
      padding-top: 5px;

      .lku-select__labels-item {
        position: relative;
        display: inline-block;
        max-width: 100%;
        height: 20px;
        padding-left: 4px;
        padding-right: 22px;
        margin-right: 10px;
        margin-bottom: 5px;
        line-height: 18px;
        border: 1px solid @light-border-color;
        border-radius: 2px;
        background: #f4f4f5;

        .lku-global-ellipsis {
          display: block; // 这个很关键，处理文字太多超出隐藏显示省略号，文字最长宽度等于搜索框宽度
        }

        .lku-icon-error-circle {
          position: absolute;
          top: 0;
          right: 0;
          height: 18px;
          width: 18px;
        }
      }
    }

    // up and down arrow
    .lku-select__icon {
      position: absolute;
      right: 5px;
      top: 0;
      bottom: 0; // 这里让绝对定位的元素高度等于select框的高度
      display: flex;
      align-items: center;

      .lku-icon {
        transition: transform .3s;
      }
    }
  }

  .lku-select__menu {
    position: absolute;
    margin: 8px 0;
    width: 100%;
    max-height: 500px;
    overflow: auto;
    border-radius: 4px;
    background: #fff;
    box-shadow: @base-shadow-border-color;
    z-index: 10;


    // select option
    .lku-option {
      padding: 0 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      line-height: 30px;
      user-select: none; // li标签会默认选中,清除选中状态
      cursor: pointer;

      .lku-option-text {
        padding-right: 10px;
      }

      // 如果不包含这个类，hover时样式设置
      &:not(.lku-option--disabled):hover {
        background: @base-hover-color
      }

      &--disabled {
        cursor: not-allowed;

        span {
          color: @disabled-text-color;
        }
      }

      &--actived {
        //background: @base-hover-color;
        span {
          color: @primary-background-color;
        }
      }
    }
  }

  &:not(.lku-select--disabled) {
    // 当没有设置disabled属性 且没有打开option选择项时，hover的样式
    &:not(.lku-select--opened) .lku-select__inner:hover {
      border: 1px solid @disabled-text-color
    }

    .lku-icon-error-circle:hover {
      font-weight: bolder;
    }
  }
}

.lku-select--disabled {
  .lku-select__inner {
    background: @disabled-background-color;
    cursor: not-allowed;

    .lku-select__icon .lku-icon {
      color: @disabled-text-color;
    }
  }
}


// 当展开select下拉框内容时，才有这个lku-select--opened，所以动态控制了lku-icon-arrow-down的rotate样式
.lku-select--opened {
  .lku-select__inner {
    border: 1px solid @primary-border-color;
    //box-shadow: @primary-shadow-color;
  }

  .lku-icon-arrow-down {
    transform: rotate(180deg);
  }
}

/* drop transition动画，注意vue3动画改了，enter=> enter-from */
.lku-select-dropdown-enter-from,
.lku-select-dropdown-leave-to {
  opacity: 0;
  transform: scaleY(.8);
}

// select options group
.lku-options-group {
  .lku-options-group__title {
    font-size: 12px;
    padding: 0 10px;
    line-height: 30px;
    color: #999;
  }

}

.lku-select-dropdown-enter-active,
.lku-select-dropdown-leave-active {
  transition: transform .3s ease, opacity .3s ease;
  transform-origin: left top;
}
