@size-default: 26px;
@size-small: 24px;
@size-large: 28px;
.lku-switch {
  position: relative;
  margin-right: 8px;
  display: inline-block;
  height: @size-default;
  line-height: @size-default;
  border-radius: 13px;
  cursor: pointer;
  user-select: none;
  background: @dark-disabled-background-color;

  .lku-switch__icon {
    position: absolute;
    left: 2px;
    top: 2px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #ffffff;
    transition: left .2s ease; // 属性 时间 动画类型
  }

  .lku-switch__icon-loading {
    // 动画名称、时间、动画类型、永久
    animation: lkuSwitchLoading 1s linear infinite;

    i {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 60%;
      height: 60%;
      border-bottom: 2px dotted @dark-disabled-background-color;
      border-right: 2px dotted @dark-disabled-background-color;
      border-radius: 50%;
    }
  }

  &:not(.lku-switch__disabled):hover {
    opacity: .8;
  }

  .lku-switch__inner-before {
    //display: inline-flex;
    align-items: center;
    padding-left: 6px;
    height: @size-default;
    color: @white-color;
  }

  .lku-switch__inner-after {
    //display: inline-flex;
    align-items: center;
    height: @size-default;
    padding-left: 6px;
    color: @white-color;
  }
}

.lku-switch__opened {
  background: @primary-background-color;

  .lku-switch__icon-loading {
    i {
      border-color: @primary-border-color;
    }
  }

  .lku-switch__icon {
    left: calc(100% - 24px);
  }
}

// large尺寸样式
.lku-switch__lg {
  height: @size-large;
  line-height: @size-large;
  border-radius: 14px;

  .lku-switch__icon {
    width: 24px;
    height: 24px;
  }

  &.lku-switch__opened {
    .lku-switch__icon {
      left: calc(100% - 26px)
    }
  }

  .lku-switch__inner-before {
    height: @size-large;
  }

  .lku-switch__inner-after {
    height: @size-large;
    padding-left: @size-large + 2;
  }
}

// small尺寸样式
.lku-switch__sm {
  height: @size-small;
  line-height: @size-small;
  border-radius: 12px;

  .lku-switch__icon {
    width: 20px;
    height: 20px;
  }

  &.lku-switch__opened {
    .lku-switch__icon {
      left: calc(100% - 22px)
    }
  }

  .lku-switch__inner-before {
    height: @size-small;
  }

  .lku-switch__inner-after {
    height: @size-small;
    padding-left: @size-small + 5;
  }
}

// disabled样式
.lku-switch__disabled {
  opacity: .5;
  cursor: not-allowed;
}

@keyframes lkuSwitchLoading {
  form {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1turn);
  }
}
