
.lku-tips__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 20px;
  text-align: center;
  z-index: 999;
  pointer-events: none;

  .lku-tips__content {
    display: inline-block;
  }
}

/* message的样式 */
.lku-tips__content {
  padding-top: 50px;

  .lku-tips__item {
    margin-bottom: 12px;
    pointer-events: all;
    text-align: center;
    //transition: translate .3s ease;
  }

  .lku-tips__item-wrapper {
    display: inline-block;
  }

  .lku-tips__item-content {
    display: flex;
    //align-items: center;
    flex-direction: row;
    padding: 8px 14px;
    border-radius: 4px;
    background: @base-background-color;
    box-shadow: 0 0 14px #d8d8d8;

    .lku-tips__icon-type {
      margin-right: 4px;
      margin-top: -1px;
    }
  }

  .lku-tips__info {
    flex: 1;
  }

  .lku-tips__icon-close {
    margin-left: 10px;
    margin-top: -1px;
    cursor: pointer;

    &:hover {
      font-weight: bold;
    }
  }

  .lku-tips__info {
    .lku-tips__icon-type {
      color: @primary-color;
    }
  }

  .lku-tips__success {
    .lku-tips__icon-type {
      color: @success-color;
    }
  }

  .lku-tips__error {
    .lku-tips__icon-type {
      color: @danger-color;
    }
  }

  .lku-tips__warning {
    .lku-tips__icon-type {
      color: @warning-color;
    }
  }
}

/* notice特殊的样式 */
.lku-tips__notice {
  text-align: right;

  .lku-tips__item-wrap {
    width: 300px;
  }

  .lku-Bold {
    font-weight: bold;
  }

  .lku-tips__desc {
    margin-top: 6px;
    font-size: 12px;
  }
}

/* 动画 */
.lku-tips-transition-message-enter-active,
.lku-tips-transition-leave-active {
  transition: opacity .3s, transform .3s;
}

.lku-tips-message-transition-enter-from,
.lku-tips-message-transition-leave-to {
  opacity: 0;
  transform: translateY(-50px);
}

.lku-tips-notice-transition-enter-from {
  opacity: 0;
  transform: translateX(200px);
}

.lku-tips-notice-transition-leave-to {
  opacity: 0;
  transform: translateY(-50px);
}
