.lku-icon-narrow:before {
  content: "\e600";
}

.lku-icon-warning:before {
  content: "\e6c9";
}

.lku-icon-success-circle:before {
  content: "\e612";
}

.lku-icon-caret-up:before {
  content: "\e618";
}

.lku-icon-search:before {
  content: "\e62b";
}

.lku-icon-reduce:before {
  content: "\e643";
}

.lku-icon-fullscreen:before {
  content: "\e61e";
}

.lku-icon-arrow-down:before {
  content: "\e6b9";
}

.lku-icon-close:before {
  content: "\e606";
}

.lku-icon-simple-fullscreen-exit:before {
  content: "\e794";
}

.lku-icon-user-fill:before {
  content: "\e645";
}

.lku-icon-position-line:before {
  content: "\e60c";
}

.lku-icon-plus:before {
  content: "\e623";
}

.lku-icon-order:before {
  content: "\e6bd";
}

.lku-icon-success:before {
  content: "\e617";
}

.lku-icon-grid:before {
  content: "\e6dd";
}

.lku-icon-download:before {
  content: "\e60b";
}

.lku-icon-edit-white:before {
  content: "\e611";
}

.lku-icon-error:before {
  content: "\e65d";
}

.lku-icon-user:before {
  content: "\e6b5";
}

.lku-icon-edit-message:before {
  content: "\e61c";
}

.lku-icon-cloud-download:before {
  content: "\e610";
}

.lku-icon-location-map:before {
  content: "\e60f";
}

.lku-icon-backtop:before {
  content: "\e615";
}

.lku-icon-letter:before {
  content: "\e60d";
}

.lku-icon-user-head-fill:before {
  content: "\e62f";
}

.lku-icon-fullscreen-exit:before {
  content: "\e822";
}

.lku-icon-delete:before {
  content: "\e636";
}

.lku-icon-ellipsis:before {
  content: "\e705";
}

.lku-icon-loading:before {
  content: "\e861";
}

.lku-icon-layout:before {
  content: "\e6a9";
}

.lku-icon-message:before {
  content: "\e607";
}

.lku-icon-circle-right:before {
  content: "\e717";
}

.lku-icon-location:before {
  content: "\e601";
}

.lku-icon-fontsize-small:before {
  content: "\e60e";
}

.lku-icon-user-head:before {
  content: "\e620";
}

.icondrag:before {
  content: "\e842";
}

.lku-icon-image:before {
  content: "\e631";
}

.lku-icon-menu:before {
  content: "\e613";
}

.lku-icon-reduce-circle:before {
  content: "\e627";
}

.lku-icon-home-fill:before {
  content: "\e629";
}

.lku-icon-plus-circle:before {
  content: "\e642";
}

.lku-icon-input:before {
  content: "\e619";
}

.lku-icon-menu-flod:before {
  content: "\e6a3";
}

.lku-icon-play:before {
  content: "\e61d";
}

.lku-icon-error-circle:before {
  content: "\e633";
}

.lku-icon-arrow-to-left:before {
  content: "\e70a";
}

.lku-icon-double-arrow-left:before {
  content: "\e65c";
}

.lku-icon-drag:before {
  content: "\e614";
}

.lku-icon-fontsize-bigger:before {
  content: "\e616";
}

.lku-icon-notice:before {
  content: "\e650";
}

.lku-icon-loadup:before {
  content: "\e63b";
}

.lku-icon-cloud-loadup:before {
  content: "\e663";
}

.lku-icon-home:before {
  content: "\e678";
}

.lku-icon-position-fill:before {
  content: "\e666";
}

.lku-icon-yes:before {
  content: "\e61a";
}

.lku-icon-team:before {
  content: "\e62e";
}

.lku-icon-position:before {
  content: "\e62a";
}

.lku-icon-enlarge:before {
  content: "\e753";
}

.lku-icon-arrow-up:before {
  content: "\e862";
}

.lku-icon-arrow-left:before {
  content: "\e863";
}

.lku-icon-arrow-right:before {
  content: "\e864";
}

.lku-icon-caret-down:before {
  content: "\e865";
}

.lku-icon-caret-right:before {
  content: "\e866";
}

.lku-icon-caret-left:before {
  content: "\e867";
}

.lku-icon-arrow-to-down:before {
  content: "\e868";
}

.lku-icon-arrow-to-right:before {
  content: "\e869";
}

.lku-icon-arrow-to-up:before {
  content: "\e86a";
}

.lku-icon-circle-left:before {
  content: "\e86b";
}

.lku-icon-circle-down:before {
  content: "\e86c";
}

.lku-icon-circle-up:before {
  content: "\e86d";
}

.lku-icon-tip:before {
  content: "\e86e";
}

.lku-icon-menu-unflod:before {
  content: "\e86f";
}

.lku-icon-double-arrow-right:before {
  content: "\e870";
}

