/* 宽度 */
@large-size-width: 180px;
@default-size-width: 200px;
@width-small-size: 240px;

/* 高度 */
@height-large-size: 36px;
@height-default-size: 32px;
@height-small-size: 26px;

/* 边框 */
@border-radius-circle: 50%;
@border-radius-small: 2px;
@border-radius-default: 4px;
@border-radius-large: 8px;

// 字体定义规范
$small-s-font-size: 10px;
$small-font-size: 12px;
$medium-font-size: 14px;
$medium-x-font-size: 16px;
$large-font-size: 18px;
$large-x-font-size: 22px;
