// 主色
@primary-color: #2d8cf0;
@primary-light-color: #5cadff;
@primary-dark-color: #2b85e4;

// 辅助色
@success-color: #19be6b;
@warning-color: #ffe58f;
@danger-color: #ed4014;
@info-color: #2db7f5;

// 字体颜色
@primary-text-color: #17233d;
@regular-text-color: #515a6e;
@secondary-text-color: #808695;
@disabled-text-color: #c5c8ce;

// 边框色
@base-border-color: #dcdee2;
@light-border-color: #E4E7ED;
@lighter-border-color: #EBEEF5;
@light-extra-border-color: #F2F6FC;
@primary-border-color: #2d8cf0;

@white-color: #fff;
@blank-color: #000;

// 背景色
@base-background-color: #fff;
@mask-background-color: rgba(0, 0, 0, .4);
@base-hover-color: #f4f5f5;
@disabled-background-color: #f5f5f5;
@dark-disabled-background-color: #c5c8ce;
@primary-background-color: #2d8cf0;
@primary-light-background-color: #5cadff;
@primary-dark-background-color: #2b85e4;

@primary-shadow-color: 0 0 0 2px rgba(92, 173, 255, .3);
@base-shadow-border-color: 0 0 6px #dcdee2;
